<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Brewing</title>
    <style>
        body {
            width: 650px;
            height: 1500px;
            background-color: #f7f7f5;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #3c6f07;
            font-size: 400%;
            margin-bottom: 20px;
        }

        #osusume {
            color: #3c6f07;
            font-size: 120%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .shouhin {
            display: flex;
            margin-bottom: 50px;
        }

        #doripu {
            margin-left: 30px;
        }

        #doripu div b {
            margin-bottom: 10px;
        }

        .nedan {
            margin: 20px 0 20px 0;
        }

        .kato {
            display: flex;
        }

        .kuwasiku {
            padding-top: 10px;
            margin-left: 10px;
        }

        h2 {
            color: #3c6f07;
            font-size: 250%;
            margin-top: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>For Brewing</h1>
        <div>アイスコーヒーをおいしくいれるポイントをご紹介します。</div>
    </div>
    <div>
        <div id="osusume"><b>[おすすめコーヒー器具]</b></div>
        <div class="shouhin">
            <div><img src="images/product_04-ovoff.png" width="100px"></div>
            <div id="doripu">
                <div><b>グラスドリップコーヒーメーカー20</b></div>
                <div class="nedan">￥3,680</div>
                <div class="kato">
                    <div><img src="images/btn-coffee-cart-pc01-ovoff.png" width="160px"></div>
                    <div class="kuwasiku">＞詳しくはこちら</div>
                </div>
            </div>
        </div>
        <div class="shouhin">
            <div><img src="images/product_05-ovoff.png" width="100px"></div>
            <div id="doripu">
                <div><b>オリジナルステンレスコーンフィルター</b></div>
                <div class="nedan">￥3,080</div>
                <div class="kato">
                    <div><img src="images/btn-coffee-cart-pc01-ovoff.png" width="160px"></div>
                    <div class="kuwasiku">＞詳しくはこちら</div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2>Let’s Start Brewing</h2>
        <div>自分でコーヒーをいれてみたいけれど器具やコーヒー豆など何から準備すればいいの？<br>
            そんな方にピッタリなキットが登場！</div>
    </div>
    



    <!-- 教科書p214 -->
</body>

</html>